{
  "name": "demos",
  "version": "1.0.0",
  "description": "It is a simple repo in this repo my all practice node code are available",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishchhal15unaffected/Nodejs-Practice-.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Nishchhal15unaffected/Nodejs-Practice-/issues"
  },
  "homepage": "https://github.com/Nishchhal15unaffected/Nodejs-Practice-#readme"
}
